html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

#bio {
  display: flex;
  justify-content: center;
  position: relative;
  flex-wrap: wrap;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-size: contain;
  width: 100%;
  background-color: #222; }
  #bio #figurefigure {
    position: relative;
    height: calc((1670*95vw)/1365);
    text-align: center;
    overflow-y: hidden; }
    #bio #figurefigure .figure_bio__container {
      display: inline-block;
      height: 95%; }
      #bio #figurefigure .figure_bio__container #figure_bio {
        max-width: 100%; }
    #bio #figurefigure #caption_bio {
      display: block;
      position: absolute;
      bottom: 20px;
      left: 0;
      background-color: rgba(34, 34, 34, 0.75);
      color: #f0f0f0;
      width: 100%;
      font-family: lato;
      font-size: 1.25em; }
    @media (min-width: 885px) {
      #bio #figurefigure {
        background-color: #222;
        color: #f0f0f0;
        display: flex;
        height: auto;
        max-width: 1200px;
        margin-inline: auto;
        margin-bottom: -3px; }
        #bio #figurefigure .figure_bio__container {
          height: auto;
          max-width: 50vw; }
        #bio #figurefigure #caption_bio {
          position: initial;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: left;
          padding-left: 30px;
          font-size: 2em;
          letter-spacing: .075em; } }

#title_bio {
  color: #222;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 4em;
  font-family: Lato;
  display: block;
  position: absolute;
  left: 20px;
  top: 10px;
  z-index: 99; }
  @media (min-width: 885px) {
    #title_bio {
      color: #f0f0f0; } }

/*
#texto_bio {
    align-self: flex-end;
    background-color: rgba($color: #222, $alpha: .75);
    padding: 0 15px;
    box-sizing: border-box;
    text-align: justify;
    text-justify: inter-word;
    font-size: 1.25em;
    font-family: Lato;
    color: #f0f0f0;

    @include tablet-media {
        background-color: none;
        max-width: 50vw;
        align-self: center;
    }
}*/
#nav_check {
  display: none; }

#burger_menu {
  background-color: #01595b;
  border: none;
  color: #f0f0f0;
  margin-left: 10px;
  font-size: 1.5em;
  box-sizing: border-box; }
  @media (min-width: 885px) {
    #burger_menu {
      display: none; } }

.main_nav {
  display: flex;
  box-sizing: border-box;
  background-color: #01595b;
  z-index: 1;
  width: 100vw;
  padding-bottom: 10px;
  transition: transform 200ms linear;
  transform: translateX(-100vw);
  top: 50px;
  position: fixed; }
  @media (min-width: 885px) {
    .main_nav {
      display: flex;
      position: inherit;
      align-self: center;
      transform: translateX(0);
      top: 0;
      width: 100vw;
      height: 100%;
      padding-bottom: 0; } }
  .main_nav ul {
    list-style: none; }
    @media (min-width: 885px) {
      .main_nav ul {
        list-style: none;
        flex-direction: row;
        margin-left: 30px; } }
    .main_nav ul li {
      height: 50px;
      width: 100vh;
      box-sizing: border-box;
      display: flex; }
      @media (min-width: 885px) {
        .main_nav ul li {
          display: inline-flex;
          height: 100%;
          width: auto;
          align-self: center; } }
      .main_nav ul li a {
        color: #f0f0f0;
        text-decoration: none;
        font-family: Lato;
        text-transform: uppercase;
        transition: 400ms;
        box-sizing: border-box;
        align-self: center;
        margin-left: 40px; }
        @media (min-width: 885px) {
          .main_nav ul li a {
            font-weight: bold;
            padding: 10px 30px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0; } }
        @media (min-width: 885px) {
          .main_nav ul li a:hover {
            background-color: #01C68B;
            color: #222; } }

#nav_check:checked ~ .main_nav {
  transform: translateX(0); }

.main_nav li:active {
  background-color: #01C68B; }
  @media (min-width: 885px) {
    .main_nav li:active {
      background-color: #01595b; } }

.main_header {
  background-color: #01595b;
  display: flex;
  height: 50px;
  position: relative;
  justify-content: space-between;
  box-sizing: border-box; }
  @media (min-width: 885px) {
    .main_header {
      background-color: #01595b;
      display: flex;
      height: 70px; } }

h1 {
  font-weight: bolder;
  font-size: 2em;
  color: #f0f0f0;
  font-family: Nunito;
  padding: 0 10px;
  align-self: center;
  justify-content: flex-end;
  box-sizing: border-box; }
  @media (min-width: 885px) {
    h1 {
      margin-left: 30px; } }

@media (min-width: 885px) {
  .main_nav li a:hover {
    background-color: #01C68B;
    color: #222; } }

#pixel-art {
  box-sizing: border-box;
  background-color: #01595b;
  position: relative;
  padding-top: 70px; }
  @media (min-width: 885px) {
    #pixel-art {
      padding: 20px; } }

#title_pixel-art {
  color: #222;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 4em;
  font-family: Lato;
  display: block;
  position: absolute;
  right: 20px;
  top: 10px; }
  @media (min-width: 885px) {
    #title_pixel-art {
      color: #f0f0f0; } }

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 10px;
  row-gap: 20px;
  box-sizing: border-box;
  padding: 20px;
  width: calc(max(50vw, 270px));
  margin: 0 auto; }
  @media (min-width: 885px) {
    .grid-container {
      grid-template-columns: auto auto auto auto;
      column-gap: 30px;
      row-gap: 10px; } }

.grid-item {
  border: none;
  display: flex;
  align-items: flex-end;
  justify-content: center; }
  .grid-item img {
    -webkit-filter: drop-shadow(2px 2px 2px #222);
    filter: drop-shadow(2px 2px 2px #222); }

.footer {
  background-color: #222;
  height: 300px;
  color: #f0f0f0;
  font-family: Lato;
  box-sizing: border-box; }
